<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="moe.utaha.myapplication.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="del"
        app:showAsAction="ifRoom" />

</menu>
